:root {
  --primary-font: "Roboto", sans-serif;
  --slate: #434455;
  --light-slate: #8e8f99;
  --navy-blue: #2e2f42;
  --iris: #4d5ae5;
  --white: #ffffff;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
}

/* #region base */

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
  color: var(--slate);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 288px;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1158px) {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.section {
  padding: 96px 0;
  @media screen and (min-width: 1158px) {
    padding: 120px 0;
  }
}

/* #endregion */

/* #region header */

.header-container {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
  @media screen and (min-width: 1158px) {
    margin-right: 331px;
  }
}
.menu-list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: auto;
  }
}
.logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 17px 0;

  @media screen and (min-width: 1158px) {
    margin-right: 76px;
  }
}
.menu-link {
  display: block;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link.current {
  position: relative;
  color: var(--ocean);
}

.menu-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: var(--ocean);
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--ocean);
}
.studio {
  color: var(--navy-blue);
}
.contacts {
  font-style: normal;
}
.contacts-list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
  @media screen and (min-width: 1158px) {
    flex-direction: row;
    gap: 40px;
  }
}

.contacts-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    color: var(--slate);
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  @media screen and (min-width: 1158px) {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--ocean);
}
.menu-btn {
  display: block;
  background-color: transparent;
  border: none;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
/* #endregion */

/* #region hero */

.hero-section {
  background-color: var(--navy-blue);
  color: var(--white);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  padding: 72px 0;
  max-width: 320px;

  @media screen and (min-width: 768px) {
    padding: 112px 0;
    max-width: 768px;
  }
  @media screen and (min-width: 1158px) {
    padding: 188px 0;
    max-width: 1440px;
  }
  @media screen and (min-resolution: 192dpi) {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}
.hero-container {
  text-align: center;
  /* max-width: 1440px; */
}
.hero {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02px;
  margin-bottom: 72px;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 768px) {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }
  @media screen and (min-width: 1158px) {
    margin-bottom: 48px;
  }
}
.order-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--iris);
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border: 0;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--ocean);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion */

/* #region features */
.features-list {
  display: flex;
  gap: 72px;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
  @media screen and (min-width: 1158px) {
    gap: 24px;
  }
}

.icon-features {
  display: none;
  @media screen and (min-width: 1158px) {
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    background: var(--cloud);
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
  }
}

.features-item {
  max-width: 288px;

  @media screen and (min-width: 768px) {
    max-width: calc((100% - 24px) / 2);
  }
  @media screen and (min-width: 1158px) {
    max-width: calc((100% - 24px * 3) / 4);
  }
}
.features-name {
  color: var(--navy-blue);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    text-align: left;
  }

  @media screen and (min-width: 1158px) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}
.features-text {
  color: var(--slate);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    font-weight: 400;
  }
}

/* #endregion */

/* #region team */

.team-section {
  background-color: var(--cloud);
}

.team {
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
  @media screen and (min-width: 1158px) {
    flex-wrap: nowrap;
  }
  /* width: calc((100% - 24 * 3) / 4); */
}
.team-member {
  background-color: var(--white);
  width: 264px;
  margin: 0 auto;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  @media screen and (min-width: 768px) {
    margin: 0;
  }
}

.social-item {
  width: 40px;
  height: 40px;
}
.link-social {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus {
  background-color: var(--ocean);
}

.icon-social {
  fill: var(--cloud);
  flex-shrink: 0;
}
.team-list-item {
  padding-top: 32px;
  padding-bottom: 32px;
}
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.member-name {
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.member-position {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
/* #endregion */

/* #region portfolio */
.portfolio-section {
  background-color: inherit;
  color: inherit;
}

.portfolio {
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.portfolio-list {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 48px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
}
.portfolio-item {
  max-width: 288px;
  margin: 0 auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    max-width: calc((100% - 24px) / 2);
  }
  @media screen and (min-width: 1158px) {
    max-width: calc((100% - 24px * 2) / 3);
  }
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}
.portfolio-box {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-card-item {
  border-right: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  padding: 32px 16px;
}
.portfolio-app {
  color: var(--navy-blue);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-text {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion */

/* #region footer */
.footer {
  background-color: var(--navy-blue);
  @media screen and (min-width: px) {
    padding: 100px 0;
  }
}
.footer-container {
  color: var(--cloud);
  padding: 96px 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 72px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    justify-content: start;
    padding-left: 108px;
    gap: 24px;
    row-gap: 72px;
  }
  @media screen and (min-width: 1158px) {
    padding-left: 16px;
    gap: 0;
  }
}

.footer-studio {
  color: var(--cloud);
}
.logo-footer {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}
.footer-text {
  color: var(--cloud);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 288px;
  text-align: left;
}
.footer-links {
  width: 208px;
  height: 80px;
  @media screen and (min-width: 1158px) {
    margin-right: 80px;
  }
}

.footer-links .links-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--cloud);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green);
}
.footer-info {
  max-width: 320px;
  @media screen and (min-width: 768px) {
    max-width: 264px;
  }
  @media screen and (min-width: 1158px) {
    margin-right: 120px;
  }
}
.footer-links .links-title {
  color: var(--white);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-subscribe {
  width: 288px;
  flex-shrink: 0;
  @media screen and (min-width: 768px) {
    width: 264px;
  }
}
.subscribe-text {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  max-width: 320px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    max-width: 768px;
  }
  @media screen and (min-width: 1158px) {
    max-width: 1158px;
  }
}
.form-email {
  width: 288px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  flex-shrink: 0;
  outline: none;
  padding-left: 16px;
  min-width: 165px;
  @media screen and (min-width: 768px) {
    width: 264px;
  }
}
.form-email::placeholder {
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.02em;
  padding-left: 16px;
}
.btn-subscribe {
  font-family: "Roboto", sans-serif;
  background-color: var(--iris);
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  padding: 8px 24px;
  max-width: 165px;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: var(--ocean);
}

.icon-subscribe {
  fill: var(--white);
  margin-left: 16px;
}

/* #endregion */

/* #region modal */
.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  max-width: 408px;
  min-height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 288px;
  @media screen and (min-width: 768px) {
    max-width: 408px;
  }
}
.btn-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-color: var(--cornflower);
  stroke-width: 1px;
  border: rgba(0, 0, 0, 0.1) solid 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-close:hover,
.btn-modal-close:focus {
  background-color: var(--ocean);
  border: none;
}
.icon-close {
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-close:hover .icon-close,
.btn-modal-close:focus .icon-close {
  fill: var(--white);
}
.modal-caption {
  color: var(--navy-blue);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-field-textarea {
  margin-bottom: 16px;
}

.modal-form-label {
  display: block;
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-form-wrapper {
  position: relative;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
.modal-form-input:focus {
  border-color: var(--iris);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment {
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  width: 100%;
  height: 120px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  background-color: transparent;
  padding: 8px 16px;
}
.modal-form-comment:focus {
  border-color: var(--iris);
}
.modal-form-comment::placeholder {
  color: var(--navy-blue-modal);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.modal-privacy {
  color: var(--iris);

  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.modal-form-agreement {
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  display: flex;
  align-items: center;
}

.modal-form-checkbox-icon {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.custom-chekbox {
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  background-color: var(--white);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.modal-chekbox:checked + .modal-form-agreement .custom-chekbox {
  border-color: transparent;
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}
.privacy-container {
  display: inline-block;
}
.modal-chekbox:checked
  + .modal-form-agreement
  .custom-chekbox
  .modal-form-checkbox-icon {
  opacity: 1;
}
.modal-form-privacy {
  margin-bottom: 24px;
}
.btn-modal-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion */

/* #region menu */

.modal-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 72px 16px;
  visibility: hidden;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.modal-menu.is-open {
  opacity: 1;
  visibility: visible;
}
.btn-menu-close {
  background-color: transparent;
}
.modal-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}
.modal-menu-link {
  color: var(--navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
}
.modal-menu-link.current {
  position: relative;
  color: var(--ocean);
}
.modal-contacts-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}
.modal-contacts-link {
  color: var(--iris);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mail {
  color: var(--slate);
}
.modal-contacts-mail {
}
.modal-contacts-link {
}
.modal-menu-social {
  gap: 40px;
}
/* #endregion */
